@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;700&display=swap');

*,
*::after,
*::before
{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  
}
html{
  scroll-behavior: smooth;
}
body{
  overflow: auto;
}
ul, li, a{
  list-style: none;
  text-decoration: none;
}
a:hover{
    color: var(--color-white);

}

/*====================
common css styling
=========================*/
 :root{
   --font-70:70px;
   --font-40:40px;
   --font-38:38px;  
   --font-36:36px;
   --font-32:32px;
   --font-28:28px;
   --font-26:26px;
   --font-23:23px;
   --font-20:20px;
   --font-18:18px;
   --font-16:16px;
   --color-red:#FF0000;
   --color-green:#008200;
   --color-blue:#0000FF;
   --color-white:#FFFFFF;
   --color-black:#000000;
   --color-yellow:#FFFF00;
   --color-gray:#848284;
   --color-broun:#A52829;
   --color-cyan:#00FFFF;
   --color-deeppink:#FF1494;
   --color-gold:#FFFF00;
   --color-pink:#FFC3CE;
   --color-tomato:#FF6142;
 }

h1{
    font-size: var(--font-46);
    color: var(--color-white);
}
h2{
    font-size: var(--font-32);
    color: var(--color-white);
}
h3{
    font-size: var(--font-28);
    color: var(--color-white);
}
h4{
    font-size: var(--font-26);
    color: var(--color-white);
}
h5{
    font-size: var(--font-23);
    color: var(--color-white);
}
h6{
    font-size: var(--font-20);
    color: var(--color-white);
}
p{
    font-size: var(--font-18);
    color: var(--color-gray);
}
img{
    width: 100%;
    height: 100%;
}
button{
    padding: 5px 12px;
    font-size: var(--font-18);
    outline: none;
    border-radius: 8px;
    background: var(--color-yellow);
}
button:hover{
    color: var(--color-black);
    background: none;
}


.header{
width:100%;
height: auto;
position: fixed;
padding: 10px 80px;
transition: all 0.4s ease;
z-index: 9;
}
.header.sticky{
 background: var(--color-green);
 color: var(--color-white);
 padding: 20px 80px;
}
.navbar{
 display: grid;
 grid-template: auto / repeat(3, 1fr);
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.logo{
  color:var(--color-white);
}
.logo a{
 font-size: var(--font-28);
 color: var(--color-white);
 font-weight: 500;
}
.top-menu{
 width: 100%;
}
.top-menu ul{
 display: flex;
 justify-content: flex-end;
}
.top-menu ul li{
 margin-right: 25px;
}
.top-menu ul li:last-child{
 margin-right: 0;
}
.top-menu ul li .active{
 color:var(--color-red);
}
.top-menu ul li a{
  padding: 5px 10px;
  color: var(--color-white);
  font-size: var(--font-18);
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.top-menu ul li a:hover{
 color:var(--color-red);
}
.menu-btn{
 color:var(--color-white);
 font-size: var(--font-26);
 display: none;
 cursor: pointer;
}
.scroll-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--color-green);
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: var(--color-white);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}


/**=======================
banner section styling
==========================**/

.banner{
  height:660px;
  display: grid;
  grid-template: auto / 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  background: url(../img/images-min.jpeg) no-repeat;
  background-size: cover;
}
 .banner .content{
  width: 100%;
  margin-left: 200px;
}
.banner .content h2{
 font-size: var(--font-40); 
}
.banner .content .text{
 font-size: var(--font-70); 
}
.banner .content h3{
  font-size: var(--font-32);
  margin-bottom: 40px;
}
.banner .content h3 span{
 color:var(--color-gold);
}
.banner .content a{
  background: var(--color-green);
  color: var(--color-white);
  font-size: var(--font-23);
  padding: 12px 36px;
  border-radius: 10px;
  border: 2px solid var(--color-green);
  transition: all 0.3s ease;
}
.banner .content a:hover{
  background: none;
}

.my-img{
 width: 400px;
 height: 400px;
 margin: 0 auto;
 text-align: center;
}
.my-img img{
 border: 8px solid var(--color-gold);
 border-radius: 50%;
 object-fit: cover;
 object-position: left;
}

/***==================
about section styling star
==============***/

.about-me{
 height:100%;
 display: grid;
 grid-template: 1fr / 1fr 1fr;
 grid-gap:10px;
 padding: 40px;
 margin-top: 70px;
 justify-content: space-between;
 background: var(--color-gray);
}
.about-me .title{
  grid-column: 1 / -1;
  padding: 10px 0 60px 0;
}

.about-me .title h2{
  color: var(--color-white);
}
.about-me .my-img-2{
 width: 100%;
 height: 400px;
 padding: 0 50px;
}
.about-me .my-img-2 img{
 width: 100%;
 height: 100%;
 border-radius: 10px;
 object-fit: cover;
 object-position: left;
}
.about-me .my-content{
 padding: 0 80px;
 color: var(--color-white);
}
.about-me .my-content h3{
 padding-bottom: 25px;
}
.about-me .my-content p{
 font-size: var(--font-18);
 letter-spacing: 1px;
 color: var(--color-white);
}

/*========================
skill section styling
============================*/
.skill-sec{
     height: 100%;
     display: grid;
     grid-template: 1fr / 1fr 1fr ;
     justify-content: space-between;
     grid-gap:10px;
     padding: 40px; 
}
.skill-sec  .title{
  grid-column: 1 /  -1;
  text-align: center;
  padding: 10px 0 60px 0;
}
.skill-sec .title h2{
  color: var(--color-black);
}
.skill-sec .skill-content{
   width: 100%;
   padding: 0 40px;
}
.skill-sec .skill-content h4{
  font-size: var(--font-28);
  color: var(--color-black);
  padding-bottom: 20px;
}
.skill-sec .skill-content p{
  font-size: var(--font-18);
  letter-spacing: 1px;
}
.skill-sec .skill{
  width: 100%;
  padding: 0 40px;
}
.skill-sec .skill .bar{
  margin-bottom: 25px;
}
.skill-sec .skill .bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill-sec .skill .bar .info span{
  font-weight: bold;
  font-size: var(--font-23);
}  
.skill-sec .skill .line{
  width: 100%;
  height: 5px;
  background: var(--color-gray);
  position: relative;
  
}
.skill-sec .skill .line::before{
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--color-blue);
}
.skill-sec .skill .html::before{
  width: 95%;
}
.skill-sec .skill .css::before{
  width: 90%;
}
.skill-sec .skill .js::before{
  width: 55%;
}
.skill-sec .skill .cssgrid::before{
  width: 60%;
}
.skill-sec .skill .cssflex::before{
  width: 70%;
}

/***========================
work section styling
============================**/

.work{
 display: grid;
 grid-template: 1fr / repeat(auto-fit, minmax(300px, 1fr));
 grid-gap:15px;
 background: var(--color-gray);
 padding: 40px;
 
}
.work .title{
    grid-column: 1/ -1;
    text-align: center;
    padding: 10px 0 60px 0;
 }
 
.work .photo{
 position: relative;
 width: 100%;
 height:500px;
 
}
.work .photo .div-2{
 position: absolute; 
 width: 100%;
 height: 100%;
}
.work .photo .div-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.work .photo .view{
    color: var(--color-white);
    text-align: center;
}
.work .photo .view::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    transition: all 0.3s ease;
    opacity: 0;
}
.work .photo .view .demo{
    position: relative;
    top: 350px;
    font-size: var(--font-23);
    color: var(--color-white);
    border: 1px solid var(--color-green);
    padding:8px 12px;
    background: var(--color-green);
    border-radius: 10px;
    opacity: 0;
    transition: all 0.3s ease;
}
.work .photo:hover .view::before,
.work .photo:hover .view .demo{
 opacity:1;
}



/**======================
my team section styling
======================***/
section{
  width: 100%;
  height: 100%;
}
.title{
 width: 100%;
 text-align:center;
 padding: 40px 0;
}
.title h2{
 text-align: center;
 color: var(--color-black);
}

.my-team{
 height: 100%;
 margin-top: 40px;
 display:grid;
 grid-template: 1fr / repeat(auto-fit, minmax(200px, 1fr));
}
.my-team .title{
  grid-column: 1 / -1;
}
.team{
 width: 300px;
 height:320px;
 margin: 30px auto;
 padding:20px;
 text-align: center;
 background: rgba(255,255,255,0.7);
 border-radius: 10px;
 transition: all 0.4s ease;
 box-shadow: 0 6px 10px rgba(0,0,0,0.7);
 border: 1px solid rgba(255,255,255,0.7)
}
.team:hover {
 background: rgba(0, 0, 0, 0.2);
 transform: scale(1.05);
}

.team-img{
 width:200px;
 height: 200px;
 margin: 0 auto;
}

.team img{
 width: 100%;
 height: 100%;
 border: 6px solid var(--color-gray);
 border-radius: 50%;
 object-fit: cover;
 object-position: center top;
 transition: all 0.4s ease;
}
.team:hover img {
 border-color:var(--color-gold);
}
.team .div-1{
 color: var(--color-gray);
 transition:all 0.3s ease;
}
.team .div-1 h4,
.team .div-1 p{
  color: var(--color-gray);
}
.team:hover .div-1 h4,
.team:hover .div-1 p{
 color: var(--color-black);
}

.team h4{
 font-weight: bold;
 text-align: center;
 padding-top:20px;
}
.team p{
 font-size: var(--font-18);
 padding-bottom:20px;
}
.owl-dots{
 text-align: center;
 margin: 15px 0 35px 0;
}
.owl-dot{
 height: 15px;
 width: 15px;
 margin: 0 5px;
 outline: none !important;
 border: 2px solid var(--color-green) !important;
 border-radius: 50%;
 transition: all 0.3s ease;
}
.owl-dot.active{
 width: 35px;
 border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
 background: var(--color-green) !important;
}

/*===========================
 contact section styling
 ========================== */

.contact-sec{
  height: 100%;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  justify-content: space-between;
  grid-gap: 10px;
  padding: 0 40px;
}
.contact-sec .title{
  grid-column: 1 / -1;
}
.contact-content{
  padding: 0 20px;

}
.contact-content h4{
  color:var(--color-black);
   font-size: var(--font-28);
   padding-bottom: 20px;
}
.contact-content p{
  font-size: var(--font-18);
  letter-spacing: 1px;
  padding-bottom: 20px ;
}
.contact-content i{
  font-size: var(--font-23);
  float: left;
  margin-right: 20px;
}
.contact-content h6{
  font-size: var(--font-23);
  color: var(--color-black);
}
.contact-content .text-1{
  font-size: var(--font-18);
  margin-left: 40px;
}
.contact-form h4{
  color:var(--color-black);
  font-size: var(--font-23);
  margin-bottom: 15px;
}
.contact-form input{
  width: 45%;
  height: 30px;
  border: 1px solid var(--color-gray);
  outline: none;
  border-radius: 5px ;
  padding: 5px 10px;
  margin-bottom: 15px;
  margin-right: 15px;
}
.contact-form input:nth-child(4){
  width: 94%;
}
.contact-form textarea{
  width: 94%;
  border-radius: 5px;
  border: 1px solid var(--color-gray);
  padding: 15px;
  outline: none;
  margin-bottom: 15px;
}
.contact-form button{
  background: var(--color-green);
  color: var(--color-white);
  font-size: var(--font-18);
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid var(--color-green);
  margin-bottom: 15px;
  transition: all 0.3s ease;
}
.contact-form button:hover{
  background: none;
  color: var(--color-green)
}
.footer-down{
  width: 100%;
  padding: 5px 40px;
  display: flex;
  justify-content: space-evenly;
  background: var(--color-black);
  color: var(--color-gray);
}
.footer-down a{
  color: var(--color-white);
  font-weight: 500;
  font-size: var(--font-18);

}


/* responsive media querry */



@media (max-width: 1024px){
  .header{
    padding: 10px 60px;
   }
   .header.sticky{
    padding: 20px 60px;
   }
.banner{
 height: 400px;
}
.banner .content{
 margin-left: 65px
}
.banner .content h2{
 font-size:var(--font-32)
}
.banner .content .text {
  font-size: var(--font-40);
}
.banner .content h4{
 font-size: var(--font-28)
}
.banner .content a{
  font-size: var(--font-18);
  padding: 6px 10px;
}
.banner .content a:hover{
  background: none;
}
.banner .my-img {
  width: 250px;
  height: 250px;
}
.about-me{
  padding: 0 28px;
}
.about-me .my-img-2{
  padding:  0 30px;
  height: 275px;
}
.about-me .my-content{
  padding:  0 30px;
}
.my-team{
    margin-top: 0;
}
.skill-sec{
  padding: 0 30px 30px 30px;
}

.skill-sec .title h2{
  padding: 0 20px;
}
.skill-sec .skill-content{
  padding: 0;
}
.skill-sec .skill-content h4{
  font-size: var(--font-23);
}
.skill-sec .skill .bar .info span{
  font-size: var(--font-20);
  padding-bottom: 6px;
}
.work{
  grid-template: 1fr / repeat(auto-fit, minmax(200px, 1fr));
  padding: 0 30px 30px 30px;
}
section .title,
.about-me .title,
.skill-sec .title,
.work .title,
.contact-sec .title{
  padding: 30px;
}
.work .photo{
  height: 350px;
}
.work .photo .view .demo{
  top: 240px;
  font-size: var(--font-18);
}

.contact-sec{
  padding: 0 30px;
}
.contact-content{
  padding: 0;
}
.contact-content h4{
  font-size: var(--font-20);
}
.contact-content h6{
  font-size: var(--font-20);
}
.contact-form h4{
  font-size: var(--font-20);
}
.contact-form input{
  width: 42%;
}
.contact-form input:nth-child(4){
   width: 90%;
}
.contact-form button{
  padding: 8px 12px;
  font-size: var(--font-16);
}
}

/* responsive media querry */




@media (max-width: 768px){
  .header{
    padding: 10px 30px;
   }
   .header.sticky{
    padding: 20px 30px;
   }
   
    .top-menu ul{
    position: fixed;
    width:100%;
    height:100vh;
    top: -100%;
    left: 0;
    background: var(--color-green);
    transition: 0.4s ease;
    }
    .top-menu ul.active{
     top: 0;
     z-index: 9;
    }
    .top-menu ul{
     padding-top: 80px;
     display: block;
     text-align: center;
    }
    .top-menu ul li{
     padding-top: 40px
    }
    .menu-btn{
     display: block;
     z-index: 9;
    }
    .menu-btn i.active:before{
     content: "\f00d";
   }
   .banner{
     grid-template-columns: auto / 1fr ;
   }
  .about-me{
    padding-bottom: 30px;
  }
  .about-me .my-content {
    padding: 0;
  }
  .about-me .my-content h3{
    padding-bottom: 10px;
  }
  .skill-sec .skill-content{
     height: 322px;
     overflow: hidden;
  }
  .work {
    grid-template: 1fr / repeat(auto-fit, minmax(300px, 1fr));
    padding: 0 30px 30px 30px;
}
.contact-content h4{
  padding-bottom: 10px;

}
.contact-content h6,
.contact-content i{
  font-size: var(--font-18);
}
}

/* responsive media querry */

@media (max-width: 667px){
  .header{
    padding: 8px 20px;
  }
  .header.sticky{
    padding: 12px 20px;
  }
  .banner .content {
    width: 270px;
    margin-left: 50px;
}
.banner .content h2 {
  font-size: var(--font-23);
}
.banner .content .text {
  font-size: var(--font-28);
}
.banner .content h3 {
  font-size: var(--font-23);
  margin-bottom: 20px;
}
.banner .my-img {
  display: none;
}
.about-me{
  display: block;
}
.about-me .my-img-2{
  padding-bottom: 15px;
}
.about-me .my-content{
   padding: inherit;
}
.about-me .my-content h3{
  font-size: var(--font-20);
}
.work {
  grid-template: 1fr / repeat(auto-fit, minmax(200px, 1fr));
  padding: 0 30px;
}
.skill-sec{
  display: block;
}
.skill-sec .skill-content {
  height: 230px;
  padding: 0 0 25px 0;
  margin-bottom: 30px;
}
.skill-sec .skill{
  padding: 0;
}
.skill-sec .skill-content h4 {
  font-size: var(--font-20);
}
.skill-sec .skill .bar .info span {
  font-size: var(--font-18);
}
section .title,
.about-me .title,
.skill-sec .title,
.work .title,
.contact-sec .title{
  padding: 30px;
}
section .title h2,
.about-me .title h2,
.skill-sec .title h2,
.work .title h2,
.contact-sec .title h2{
  font-size: var(--font-26);
}
.contact-sec{
  display: block;
}
}
